<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Long-Nhat Ho</title>

    <meta name="author" content="Long-Nhat Ho">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Long-Nhat Ho
                </p>
                <p>Hi, I'm <strong>Long-Nhat</strong> (or you can call me <strong>Nhat</strong>). <br>
                  I'm a Ph.D. student at <a href="https://mbzuai.ac.ae/">MBZUAI</a> in UAE, where I work under the supervision of <a href="https://www.hao-li.com/Hao_Li/Hao_Li_-_about_me.html">Dr.Hao Li</a>.
                  My interested research topic is real-time generative models.
                </p>
                <p style="text-align:center">
                  <a href="mailto:long.ho@mbzuai.ac.ae">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=w3vrRqsAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://linkedin.com/in/longnhatne">Linkedin</a> &nbsp;/&nbsp;
                  <a href="https://github.com/longnhatne/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/nhat/longnhat.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/nhat/longnhat.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <!-- <p>
                  I'm interested in computer vision, deep learning, generative AI, and image processing. Most of my research is about inferring the physical world (shape, motion, color, light, etc) from images, usually with radiance fields. Some papers are <span class="highlight">highlighted</span>.
                </p> -->
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <!-- <tr onmouseout="gentuber_stop()" onmouseover="gentuber_start()">
      <td style="padding-top:50px;padding-left:20px;width:25%;vertical-align:middle;">
        <div class="one">
          <div class="two" id='gentuber_image'><video  width=100% muted autoplay loop>
          <source src="images/gentuber/teaser.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/gentuber/gentuber.png' width=100%>
        </div>
        <script type="text/javascript">
          function gentuber_start() {
            document.getElementById('gentuber_image').style.opacity = "1";
          }

          function gentuber_stop() {
            document.getElementById('gentuber_image').style.opacity = "0";
          }
          gentuber_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://longnhatne.github.io/GenTuber/">
          <span class="papertitle">GenTuber: Real-Time Generative Video Portrait Editing</span>
        </a>
        <br>
        <strong>Long-Nhat Ho</strong>,
        <a href="https://axelsauer.com/"> Axel Sauer</a>,
        <a href="https://p0lyfish.github.io/">Phong Tran</a>,
        <a href="https://www.cvlibs.net">  Andreas Geiger</a>,
        <a href="https://www.hao-li.com">Hao Li</a>
        <br>
        <em>SIGGRAPH Asia Real-time Live!</em> 2024
        <br>
        <a href="https://longnhatne.github.io/GenTuber/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=jC6StOWvnLo">video</a>
        <p></p>
        <p>
          A real-time generative AI system for editing a live stream of a video portrait using text prompts and/or an input image.
        </p>
      </td>
    </tr> -->
    
    <tr onmouseout="voodooxp_stop()" onmouseover="voodooxp_start()">
      <td style="padding-top:50px;padding-left:20px;width:25%;vertical-align:middle;">
        <div class="one">
          <img src='images/voodooxp/voodooxp.jpg' width=100%>
        </div>
        <script type="text/javascript">
          function voodooxp_start() {
            document.getElementById('voodooxp_image').style.opacity = "1";
          }

          function voodooxp_stop() {
            document.getElementById('voodooxp_image').style.opacity = "0";
          }
          voodooxp_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://arxiv.org/abs/2405.16204">
          <span class="papertitle">VOODOO XP: Expressive One-Shot Head Reenactment for VR Telepresence</span>
        </a>
        <br>
        <a href="https://p0lyfish.github.io/">Phong Tran</a>,
        <a href="https://egorzakharov.github.io/"> Egor Zakharov</a>,
        <strong>Long-Nhat Ho</strong>,
        <a href="https://scholar.google.com/citations?user=Mvq6pGcAAAAJ&hl=en">Liwen Hu</a>,
        <a href="https://www.linkedin.com/in/adilbek-karmanov/">  Adilbek Karmanov</a>,
        <a href="https://avi.artstation.com/">    Aviral Agarwal</a>,
        <a href="https://dblp.org/pid/295/9556.html">   McLean Goldwhite</a>,
        <a href="https://www.linkedin.com/in/ariana-bermudez/">    Ariana Bermudez Venegas</a>,
        <a href="https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en">Anh Tran</a>,
        <a href="https://www.hao-li.com">Hao Li</a>,
        <br>
        <em>SIGGRAPH Asia</em>, 2024
        <br>
        <a href="https://arxiv.org/abs/2405.16204">arXiv</a>
        <p></p>
        <p>
          A 3D-aware one-shot head reenactment method that generates expressive facial animations from any input video and a single 2D portrait, requiring no calibration or fine-tuning. Our real-time solution ensures view consistency and identity preservation, demonstrated in monocular video and VR telepresence systems.
        </p>
      </td>
    </tr>

    <tr onmouseout="voodoovr_stop()" onmouseover="voodoovr_start()">
      <td style="padding-top:50px;padding-left:20px;width:25%;vertical-align:middle;">
        <div class="one">
          <div class="two" id='voodoovr_image'><video  width=100% muted autoplay loop>
          <source src="images/voodoovr/teaser.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/voodoovr/voodoovr.png' width=100%>
        </div>
        <script type="text/javascript">
          function voodoovr_start() {
            document.getElementById('voodoovr_image').style.opacity = "1";
          }

          function voodoovr_stop() {
            document.getElementById('voodoovr_image').style.opacity = "0";
          }
          voodoovr_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://p0lyfish.github.io/voodoovr/">
          <span class="papertitle">VOODOO VR: One-Shot Neural Avatars for Virtual Reality</span>
        </a>
        <br>
        <a href="https://p0lyfish.github.io/">Phong Tran</a>,
        <a href="https://egorzakharov.github.io/"> Egor Zakharov</a>,
        <strong>Long-Nhat Ho</strong>,
        <a href="https://www.linkedin.com/in/adilbek-karmanov/">  Adilbek Karmanov</a>,
        <a href="https://www.linkedin.com/in/maksat-kengeskanov/">   Maksat Kengeskanov</a>,
        <a href="https://dblp.org/pid/295/9556.html">   McLean Goldwhite</a>,
        <a href="https://avi.artstation.com/">    Aviral Agarwal</a>,
        <a href="https://www.linkedin.com/in/ariana-bermudez/">    Ariana Bermudez Venegas</a>,
        <a href="https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en">Anh Tran</a>,
        <a href="https://ait.ethz.ch/people/hilliges">  Otmar Hilliges</a>,
        <a href="https://scholar.google.com/citations?user=Mvq6pGcAAAAJ&hl=en">Liwen Hu</a>,
        <a href="https://www.hao-li.com">Hao Li</a>,
        <br>
        <em>SIGGRAPH Real-time Live!</em> 2024
        <br>
        <a href="https://p0lyfish.github.io/voodoovr/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=EmMqhinPdMk">video</a>
        /
        <a href="https://arxiv.org/abs/2312.04651">arXiv</a>
        <p></p>
        <p>
          A two-way immersive telepresence solution based on the state-of-the-art one-shot facial reenactment technology.
        </p>
      </td>
    </tr>
            
    <tr onmouseout="voodoo3d_stop()" onmouseover="voodoo3d_start()">
      <td style="padding-top:50px;padding-left:20px;width:25%;vertical-align:middle;">
        <div class="one">
          <div class="two" id='voodoo3d_image'><video  width=100% muted autoplay loop>
          <source src="images/voodoo3d/teaser.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/voodoo3d/voodoo3d.png' width=100%>
        </div>
        <script type="text/javascript">
          function voodoo3d_start() {
            document.getElementById('voodoo3d_image').style.opacity = "1";
          }

          function voodoo3d_stop() {
            document.getElementById('voodoo3d_image').style.opacity = "0";
          }
          voodoo3d_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://p0lyfish.github.io/voodoo3d/">
          <span class="papertitle">VOODOO 3D: Volumetric Portrait Disentanglement for One-Shot 3D Head Reenactment</span>
        </a>
        <br>
        <a href="https://p0lyfish.github.io/">Phong Tran</a>,
        <a href="https://egorzakharov.github.io/"> Egor Zakharov</a>,
    		<strong>Long-Nhat Ho</strong>,
        <a href="https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en">Anh Tran</a>,
        <a href="https://scholar.google.com/citations?user=Mvq6pGcAAAAJ&hl=en">Liwen Hu</a>,
        <a href="https://www.hao-li.com">Hao Li</a>,
        <br>
        <em>CVPR</em>, 2024
        <br>
        <a href="https://p0lyfish.github.io/voodoo3d/">project page</a>
        /
        <a href="https://www.youtube.com/watch?v=Gu3oPG0_BaE">video</a>
        /
        <a href="https://arxiv.org/abs/2312.04651">arXiv</a>
        <p></p>
        <p>
          A high-fidelity 3D-aware one-shot head reenactment technique. Our method transfers the expression of a driver to a source and produces view consistent renderings for holographic displays.
        </p>
      </td>
    </tr>


    <tr>
      <td style="padding-top:50px;padding-left:20px;width:25%;vertical-align:middle;">
        <div class="one">
          <img src='images/LeMul/lemul.png' width=100%>
        </div>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://longnhatne.github.io/LeMul/">
          <span class="papertitle">Toward Realistic Single-View 3D Object Reconstruction with Unsupervised Learning from Multiple Images</span>
        </a>
        <br>
		    <strong>Long-Nhat Ho</strong>,
        <a href="https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en"> Anh Tran</a>,
        <a href="https://qqphung.github.io/"> Quynh Phung</a>,
        <a href="https://scholar.google.com/citations?hl=en&user=hRV0tY4AAAAJ"> Minh Hoai</a>
        <br>
        <em>ICCV</em>, 2021
        <br>
        <a href="https://longnhatne.github.io/LeMul/">project page</a>
        /
        <a href="https://arxiv.org/abs/2109.02288">arXiv</a>
        <p></p>
        <p>
        3D object reconstruction from a set of images
        </p>
      </td>
    </tr>

            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;text-align: center;",>
                  Design and source code from <a href="https://jonbarron.info/"> Jon Barron's website</a>
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
